import Head from "next/head";
import classes from "../../styles/Rules.module.css";
import classNames from "classnames";

export default function PrivacyPage() {
  return <main className={classNames("container", classes.root)}>
    <Head>
      <title>Политика конфиденциальности и условия использования Campfire</title>
    </Head>
    <h1>Политика конфиденциальности и условия использования</h1>
    <h2>Другие соглашения</h2>
    <p>Принимая эту политику конфиденциальности, вы также соглашаетесь с</p>
    <ol>
      <li><a href="http://campfiresayzen.net/rus.html">
        Политикой конфиденциальности приложения Campfire;
      </a></li>
      <li><a href="https://support.google.com/googleplay/android-developer/answer/9878810?hl=ru">
        Правила Google о неприемлимом контенте.
      </a></li>
    </ol>
    <h2>Что собирает веб-версия Campfire и зачем</h2>
    <p>Мы ведём журналы всех запросов на наши сервера. Эти журналы включают</p>
    <ol>
      <li>Ваш IP-адрес;</li>
      <li>Время загрузки страницы;</li>
      <li>Адрес страницы;</li>
      <li>Версию ОС, браузера и другие данные, отправленные на наш сервер.</li>
    </ol>
    <p>
      Эти данные используются для выявления злоупотреблений сервисом и изучения популярности веб-страниц.
    </p>
    <p>
      Использование других данных регулируется политикой конфиденциальности приложения Campfire,
      расположенной по ссылке, указанной выше.
    </p>
    <h2>Как мы делимся данными с другими команиями</h2>
    <ol>
      <li>Мы можем передать Ваши данные Администрации студии Sayzen.</li>
      <li>Мы можем передать журнали запросов компании <a href="https://grafana.com">Grafana Labs</a>.</li>
      <li>Другие данные не передаются сторонним компаниям и надёжно хранятся на наших серверах.</li>
    </ol>
  </main>;
}
